<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Set the height of the body to the full viewport height */
        margin: 0; /* Remove default margin */
    }

    .wrapper {  
        background-color: gray;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* box */
        width: 400px; /* Set the desired width */
        height: 100px; /* Set the desired height */
        border: 2px solid rebeccapurple;
        margin: 10px;
        transition: .3s;
    }

    .wrapper:hover {
        background-color: red;
        color: whitesmoke
    }

  </style>
</head>
<body>
    <div class="wrapper">
        <p>Julie</p>
    </div>
    <div class="wrapper">
        <p>Baby</p>
    </div>
    <div class="wrapper">
        <p>Rinka</p>
    </div>
</body>
</html>
